/Joao / 1 / 7.2 
/Maria / 2 / 9.0 
/Kleber / 3 / 6.8 
/Juliana / 4 / 4.4 
/Gabriel / 5 / 8.2 
/Fernanda / 6 / 9.1 
/William / 7 / 8.8 
/Edward / 8 / 8.1 
/Chere / 9 / 6.6 
/Vickie / 10 / 9.1 
/Chong / 11 / 9.1 
/Leanne / 12 / 6.3 
/Rosio / 13 / 5.1 
/Nellie / 14 / 7.4 
/Dorinda / 15 / 6.5 
/Magdalena / 16 / 4.8 
/Altagracia / 17 / 5.1 
/Lesli / 18 / 8.5 
/Fae / 19 / 8.3 
/Dionne / 20 / 7.1 
/Cecile / 21 / 8.1 
/Lucila / 22 / 8.3 
/Dagmar / 23 / 4.1 
/Theodore / 24 / 8.6 
/Cheri / 25 / 8.0 
/Israel / 26 / 6.5 
/Genie / 27 / 7.2 
/Carmelina / 28 / 8.7 
/Kareen / 29 / 7.9 
/Odette / 30 / 6.3 
/Ciara / 31 / 5.4 
/Mariano / 32 / 5.0 
/Laurine / 33 / 5.6 
/Lindy / 34 / 6.5 
/Frida / 35 / 5.2 
/Andre / 36 / 7.9 
/Sol / 37 / 5.8 
/Aurelia / 38 / 5.6 
/Golden / 39 / 5.5 
/Charise / 40 / 5.6 
/Eleonore / 41 / 8.4 
/Teresa / 42 / 7.8 
/Valene / 43 / 5.6 
/Brittny / 44 / 5.9 
/Devorah / 45 / 4.7 
/Shemika / 46 / 8.9 
/Marina / 47 / 7.1 
/Neida / 48 / 7.2 
/Judi / 49 / 6.5 
/Delmar / 50 / 7.2 
